# These are example values! Please change them if necessary.
PORT=5000
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=1d7dae1642c2eee514c86c309a69dbc1facafa3d03a44a903665836e84877c2a
DATABASE_URL=postgres://username:password@localhost:5432/task_app
